windows/MainWindow.xaml

<Window x:Class="flightgearExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightgearExtension"
        xmlns:View="clr-namespace:flightgearExtension.viewModels"
        xmlns:Controls="clr-namespace:flightgearExtension.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200" Closed="Window_Closed">


    <Grid Margin="10" TextBlock.FontSize="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Controls:menuView x:Name="menu"></Controls:menuView>
            <View:DataDisplayView Grid.Column="0" x:Name="dataDisplay"></View:DataDisplayView>
            <Label>Anomaly Reports:</Label>
            <ListBox Name="anomalyReports" ItemsSource="{ Binding Reports }" Height="400" SelectionChanged="anomalyReports_SelectionChanged"></ListBox>
            <Label Name="lengthLabel"></Label>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="SlateBlue" BorderThickness="2" Margin="10">
                <View:GraphView x:Name="data"/>
            </Border>

            <View:SimPlayerView x:Name="simPlayer" Margin="171,176,-3,19" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <View:SimPlayerView.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.756"/>
                        <RotateTransform/>
                        <TranslateTransform Y="4.153"/>
                    </TransformGroup>
                </View:SimPlayerView.RenderTransform>
            </View:SimPlayerView>
            <View:JoystickView x:Name="joystick" Margin="-219,332,0,-53" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="375"/>


        </Grid>
    </Grid>
</Window>
