windows/MainWindow.xaml

<Window x:Class="flightgearExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightgearExtension"
        xmlns:View="clr-namespace:flightgearExtension.viewModels"
        xmlns:Controls="clr-namespace:flightgearExtension.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1200" Closed="Window_Closed">
    
    <Grid Margin="10" TextBlock.FontSize="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Controls:menuView x:Name="menu"></Controls:menuView>
            <View:DataDisplayView Grid.Column="0" x:Name="dataDisplay"></View:DataDisplayView>
            <Label>Anomaly Reports:</Label>
            <ListBox Name="anomalyReports" ItemsSource="{ Binding Reports }" Height="400" SelectionChanged="anomalyReports_SelectionChanged"></ListBox>
            <Label Name="lengthLabel"></Label>
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="3" Margin="10">
                <View:GraphView x:Name="data"/>
            </Border>
            <View:JoystickView x:Name="joystick" Margin="0,415,0,-60" Grid.RowSpan="2"/>
            <View:SimPlayerView x:Name="simPlayer" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
