windows/Settings.xaml

<Window x:Class="flightgearExtension.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:flightgearExtension"
        mc:Ignorable="d"
        Title="Settings" Height="675" Width="1200">
    <Grid HorizontalAlignment="Stretch" TextBlock.FontSize="20" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Settings:" FontWeight="Bold"/>
        <Label Content="Flightgear location:" Grid.Row="1"/>
        <Label Content="XML location:" Grid.Row="2"/>
        <Label Content="CSV location:" Grid.Row="3"/>
        <Label x:Name="fgPath" Content="FG location" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="xmlPath" Content="XML location:" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="csvPath" Content="CSV location:" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="openFG" Content="Change" Grid.Column="2" Grid.Row="1" Click="changeSettings"/>
        <Button x:Name="openXML" Content="Change" Grid.Column="2" Grid.Row="2" Click="changeSettings"/>
        <Button x:Name="openCSV" Content="Change" Grid.Column="2" Grid.Row="3" Click="changeSettings"/>
        <Grid/>
    </Grid>
</Window>
