views/graphsView.xaml

<UserControl x:Class="flightgearExtension.viewModels.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightgearExtension.viewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="463" d:DesignWidth="834">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="variableList" Grid.Column="0" SelectionChanged="variableList_SelectionChanged" SelectedIndex="{Binding SelectedGraphIndex}"></ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <oxy:PlotView x:Name="selectedGraph" Model="{Binding SelectedGraph}"/>
                <oxy:PlotView x:Name="correlatedGraph" Model="{Binding CorrelatedGraph}" Grid.Column="1"/>
            </Grid>
            <oxy:PlotView x:Name="regressionGraph" Model="{Binding RegressionGraph}" Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
