views/menuView.xaml

<UserControl x:Class="flightgearExtension.Controls.menuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightgearExtension.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 0 20">
        <Label Content="Menu" Padding="0 10 0 10" HorizontalAlignment="center"/>
        <Button x:Name="settingsButton" Content="Settings" Click="openSettings" Width="auto" HorizontalAlignment="Stretch" Padding="5" BorderBrush="#FFD6E3F1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                    <GradientStop Color="#FFA5ADCF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="launchButton" Content="Launch flightgear" Click="launchFG"  Width="auto" HorizontalAlignment="Stretch" Margin="0 10 0 0" Padding="5" BorderBrush="#FFD6E3F1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                    <GradientStop Color="#FFA5ADCF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="startSimButton" Content="Start simulation" Click="startSim"  Width="auto" HorizontalAlignment="Stretch" Margin="0 10 0 0" Padding="5" BorderBrush="#FFD6E3F1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                    <GradientStop Color="#FFA5ADCF" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</UserControl>
