views/SimPlayerView.xaml

<UserControl x:Class="flightgearExtension.viewModels.SimPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:flightgearExtension.viewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
            <RowDefinition Height="115*"></RowDefinition>
        </Grid.RowDefinitions>

       <!-- <Label Content="Controllers" HorizontalAlignment="Center" Margin="0,8,0,20" Width="68"/>-->

        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="16">FPS (a positive integer):</Label>
                <TextBox BorderBrush="#FFD6E3F1" Name="speedTb" Width="50" Height="44" VerticalAlignment="Center" Text="{Binding Path=VM_FPS, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Center" VerticalContentAlignment="Center" PreviewTextInput="speedTb_PrevTextInput">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                           
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Margin="5" Click="FiveSecPrev" BorderBrush="#FFD6E3F1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                            <GradientStop Color="#FFA5ADCF" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/windows/doubleLeftArrow.png" Width="20" Height="20" Margin="10"></Image>
                </Button>
                <Button Margin="5" Click="play" BorderBrush="#FFD6E3F1">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                            <GradientStop Color="#FFA5ADCF" Offset="0"/>
                         

                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/windows/play.png" Width="20" Height="20" Margin="10"></Image>
                </Button>
                <Button Margin="5" Click="pause" BorderBrush="#FFD6E3F1">
                  <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                            <GradientStop Color="#FFA5ADCF" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/windows/pause.png" Width="20" Height="20" Margin="10"></Image>
                </Button>
                <Button Margin="5" Click="FiveSecFor" BorderBrush="#FFD6E3F1">
                     <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFD9DCEC" Offset="0.647"/>
                            <GradientStop Color="#FFA5ADCF" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Image Source="/windows/doubleRightArrow.png.png" Width="20" Height="20" Margin="10"></Image>
                </Button>
            </StackPanel>
            <Slider Minimum="0"  Value="{Binding VM_frameIndex}" Maximum="{Binding VM_Data.Length}" TickPlacement="None" Name="progressSlider"></Slider>

            <StackPanel Orientation="Horizontal">
                <Label>Frame:</Label>
                <Label Name="frameIndexLabel" Content="{Binding VM_frameIndex}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
